# asp-net-core-intermediate-course

./: LICENSE
EmployeeManager/EmployeeManager/: EmployeeManager.csproj  EmployeeManager.http  Program.cs  appsettings.Development.json
EmployeeManager/EmployeeManager.Application/: AssemblyReference.cs  DependencyInjection.cs  EmployeeManager - Backup.Application.csproj  EmployeeManager.Application.csproj  IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EmployeeManager/EmployeeManager.Application/Common/: QueryExtensions.cs
EmployeeManager/EmployeeManager.Application/Database/: ApplicationDbContext.cs
EmployeeManager/EmployeeManager.Application/PipelineBehaviours/: TransactionBehaviour.cs
EmployeeManager/EmployeeManager/Database/: ApplicationDbContext.cs
EmployeeManager/EmployeeManager/Endpoints/Auth/: LoginEndpoint.cs  RefreshTokenEndpoint.cs
EmployeeManager/EmployeeManager/Endpoints/WeatherForecast/: CreateWeatherForecastEndpoint.cs  DeleteWeatherForecastEndpoint.cs  GetWeatherForecastByIdEndpoint.cs  GetWeatherForecastEndpoint.cs  GetWeatherForecastsEndpoint.cs  (+1 more)
EmployeeManager/EmployeeManager/Extensions/: QueryExtensions.cs  RequireAdminRole.cs
EmployeeManager/EmployeeManager/Filters/: ValidationEndpointExtensions.cs  ValidationFilter.cs
EmployeeManager/EmployeeManager/Migrations/: 20240709164608_init.Designer.cs  20240709164608_init.cs  20240718161804_AddWeatherforecastTable.Designer.cs  20240718161804_AddWeatherforecastTable.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManager/EmployeeManager/Properties/: launchSettings.json
EmployeeManager/EmployeeManager/Services/: AccessTokenService.cs  IAccessTokenService.cs  PrimeNumberCheckerService.cs  WeatherForecastService.cs
EmployeeManager/EmployeeManager/Validators/: CreateWeatherForecastEndpointValidator.cs  UpdateWeatherForecastEndpointValidator.cs
EmployeeManager/EmployeeManager/WeatherForecasts/: TokenStore.cs  WeatherForecastsStore.cs
(+29 files in other folders)
