<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\WeatherForecast\Commands\" />
    <Folder Include="Features\WeatherForecast\NewFolder\" />
  </ItemGroup>

</Project>
